WEBHOOK_VERIFY_TOKEN=auto
WHATSAPP_TOKEN=EAAKhB784Ef0BP0Q2HFX4jLCkvWxNxpopTGiJhL1KRYKLfoVUrdNaPuaIUHwlDAbNsv2pDzi86VuTKt2EUEQUmGkimgxHjTPZAmcDvqedOloYIAyF8N2TwBkGRkbFLqi6sCZAa6AiegoHbZB053aChSeKeOKT5Qigcc8iAxpSW7FsJQkyEZBObhDyaXlxPU5FrAZDZD
WHATSAPP_PHONE_ID=654273804442510
DATABASE_URL=postgresql://neondb_owner:npg_Ldl6Qa1sGTHM@ep-weathered-scene-ad5h9iby-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ENV=dev
LLM_PROVIDER=gemini
FROM_PHONE=+919364013570
META_API_VERSION=v17.0
GEMINI_API_KEY=AIzaSyBv4kDQgR0d2XfbmiZm6gTiyGxtcy27dG4